{
    "name": "cryental/laravel-stackpath",
    "description": "Add StackPath IP addresses to trusted proxies for Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cryental",
            "email": "contact@cryental.dev"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/support": "^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Cryental\\StackPath\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cryental\\StackPath\\TrustedProxyServiceProvider"
            ]
        }
    }
}
